{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 6am on the first day of the week"
  ],
  "packageRules": [
    {
      "groupName": "All non-major dependencies",
      "groupSlug": "minor-or-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "Django",
      "groupSlug": "django",
      "matchPackageNames": [
        "django"
      ]
    }
  ]
}
